DATABASE_URL_DEV= "mongodb://localhost:27017/argentBankDB"
DATABASE_URI_PROD = "mongodb+srv://agneska:qIabKYA9NqzBEhVO@cluster0.o1p30.mongodb.net/argentbankDB?retryWrites=true&w=majority"
PORT = 3001
SECRET_KEY = secret_key
